## Libraries

In [1]:
import pandas as pd
from openpyxl.workbook import workbook

* Pandas can read multiple types of excel files. This is because data it is structured in any way and you'll still be  able to interpret it
* Pandas can be read the next excel formats: xlsx,csv, txt

### 1. How to read a xlsx file

* Use ````read_excel```` function

In [3]:
df_excel = pd.read_excel('Exercise_Files/regions.xlsx')
df_excel

  Region  Units  Sales  Export
0  South     54    332     100
1  North     20    110      50
2   East     36    224      85
3   West     60    400     110
4   West     50    226      65
5  North     84    470     150

* Pandas uses index as rows and headers for columns

### 2. How to read a csv file
* Use ````read_csv````

In [4]:
df_csv = pd.read_csv('Exercise_Files/Names.csv')
df_csv

,John,Doe,120 jefferson st.,Riverside,NJ,8074,45000
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,18000
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075,120000
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000
3,NaN,Blankman,NaN,SomeTown,SD,298,30000
4,"Joan ""Danger"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123,68000

### 3. How to read a txt file
* Use ````read_csv```` function

In [6]:
df_txt = pd.read_csv('Exercise_Files/data.txt')
df_txt

      ID\tEGF_Baseline\tEGF_Stimulus
0          FBgn0029994\t-1.25\t-0.27
1           FBgn0037191\t-1.05\t0.78
2            FBgn0036810\t2.08\t1.34
3            FBgn0033320\t1.15\t0.45
4          FBgn0051156\t-1.77\t-0.76
...                              ...
11761        FBgn0026136\t0.57\t1.23
11762       FBgn0037356\t1.14\t-0.95
11763      FBgn0038214\t-1.86\t-0.67
11764        FBgn0042110\t1.49\t0.43
11765      FBgn0034202\t-1.32\t-0.22

[11766 rows x 1 columns]

* A txt file can be read because not too much difference between CSV file and txt file except for some little formatting differences.

### 4. How to set format a txt file

* Use ````delimiter```` flag 
* This flag lets to indicate the way the columns will be separate by *tabs*

In [7]:
df_txt = pd.read_csv('Exercise_Files/data.txt', delimiter='\t')
df_txt

                ID  EGF_Baseline  EGF_Stimulus
0      FBgn0029994         -1.25         -0.27
1      FBgn0037191         -1.05          0.78
2      FBgn0036810          2.08          1.34
3      FBgn0033320          1.15          0.45
4      FBgn0051156         -1.77         -0.76
...            ...           ...           ...
11761  FBgn0026136          0.57          1.23
11762  FBgn0037356          1.14         -0.95
11763  FBgn0038214         -1.86         -0.67
11764  FBgn0042110          1.49          0.43
11765  FBgn0034202         -1.32         -0.22

[11766 rows x 3 columns]

## como indicar que la primera linea no es un header

* Agregando un header flag y especificar "None"

In [8]:
df_csv = pd.read_csv('Exercise_Files/Names.csv', header=None)
df_csv

,0,1,2,3,4,5,6
0,John,Doe,120 jefferson st.,Riverside,NJ,8074,45000
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,18000
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075,120000
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000
4,NaN,Blankman,NaN,SomeTown,SD,298,30000
5,"Joan ""Danger"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123,68000

## como agregar encabezados de columnas a un archivo csv

In [9]:
df_csv.columns = ['First','Last', 'Address','City','State','Area','Code']
df_csv

,First,Last,Address,City,State,Area,Code
0,John,Doe,120 jefferson st.,Riverside,NJ,8074,45000
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,18000
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075,120000
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000
4,NaN,Blankman,NaN,SomeTown,SD,298,30000
5,"Joan ""Danger"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123,68000

## como convertir un archivo csv a formato xlsx

* Usar el comando: *to_excel*
* Se puede renombrar el archivo
* Dar el path del archivo

In [ ]:
df_csv.to_excel('Exercise_Files/modified.xlsx')

The rows are acting as a singular column.